<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/FE/fontawesome-free-6.5.1-web/css/all.min.css">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        h2{
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .menu{
            position: relative;
            float: left;
            margin-left: 30px;
            cursor: pointer;
        }
        h5{
            font-size: 20px;
        }
        .menu:hover .list{
            display: block;
        }
        .list{
            display: none;
            width: 150px;
            position: absolute;
            background-color: #f2f2f2;
        }
        .item{
            padding-top: 12px;
            padding-bottom: 18px;
            border: 1px solid #000;
            text-align: center;
        }
        .list a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>

<h2>Action History</h2>
<div class="menu">
    <h5>Menu
        <i class="fa-solid fa-caret-down"></i>
    </h5>
    <div class="list">
        <div class="item"><a href="/FE/index.html">Dash Board</a><br></div>
        <div class="item"><a href="/FE/ds.html">Data Sensor</a><br></div>
        <div class="item"><a href="/FE/ah.html">Action History</a><br></div>
        <div class="item"><a href="/FE/pf.html">Profile</a></div>
    </div>
</div>
<table id="sensorTable">
    <tr>
        <th>ID</th>
        <th>Device ID</th>
        <th>Action</th>
        <th>Time</th>
    </tr>
</table>

<script>
    // Mock data for demonstration purposes
    var sensorData = [
        { ID: 1, deviceid: 'Device001', action: 'Start', time: '2024-01-27 10:30:00' },
        { ID: 2, deviceid: 'Device002', action: 'Stop', time: '2024-01-28 12:45:00' },
        // Add more data as needed
    ];

    // Function to populate the table with sensor data
    function populateSensorTable() {
        var table = document.getElementById('sensorTable');
        
        sensorData.forEach(function(data) {
            var row = table.insertRow();
            Object.values(data).forEach(function(value) {
                var cell = row.insertCell();
                cell.textContent = value;
            });
        });
    }

    // Call the function to populate the table
    populateSensorTable();
</script>

</body>
</html>
